[tox]
envlist =
    {py27,py35,py36}-django-18
    {py27,py35,py36}-django-111
    {py35,py36,py37}-django-20
    {py35,py36,py37}-django-21
    {py35,py36,py37}-django-22
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-31
    py36-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allow_cidr
commands = python runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7

[testenv:py36-flake8]
commands = flake8
deps = flake8
