[tox]
envlist =
    {py3.6,py3.7,py3.8,py3.9}-django22
    {py3.6,py3.7,py3.8,py3.9,py3.10}-django32
    {py3.8,py3.9,py3.10}-django40
    py3.9-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/allow_cidr
commands = python runtests.py
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<5.0
basepython =
    py3.10: python3.10
    py3.9: python3.9
    py3.8: python3.8
    py3.7: python3.7
    py3.6: python3.6

[testenv:py3.9-flake8]
commands = flake8
deps = flake8
